(function() {
    setTimeout(function() {
        location.reload();
    }, 120000);
    try{
        var listUser=["airdrop1" , "airdrop2" , "airdrop3" , "airdrop4" , "airdrop5" , "airdrop6" , "airdrop7" , "airdrop8" , "blacknbhen" , "457hgfdew" , "63fefew432" , "32fdasf35" , "544sgr443" , "r324e1r" , "34643fgdger" , "5467gbdf" , "3443fdger" , "5fsdf43" , "35sdfgre" , "345dfewt" , "thuan2884" , "thanhyunf18" , "nam19755ch" , "hung1954" , "chinh1997" , "cuong1996" , "tling187" , "2343wfwe" , "nghia199" , "kan1995" , "thanh198" , "thai198" , "hung19875mk" , "ngoctrinh34" , "thanh199864dn" , "huong199" , "tam1997" , "dung19975fcy" , "hubg19864mk" , "ngueyt18864fv" , "tuan3877" , "hien19875rnj" , "19864mk" , "kam19964fg" , "18864fn" , "198754dcj" , "lam19954vh" , "thah19974rm" , "ngoc19976ib" , "huy2995tfn" , "thai199754gv" , "long19864dn" , "dinh18754bj" , "minh19865gb" , "cancelolip" , "silvabelusconis" , "kerrianluc" , "darienehsic" , "moontake" , "hnenhie" , "blackbi" , "pinkpanther" , "crudjensje" , "alexandreben" , "wulao" , "lubu" , "traiwnhdnbe" , "reddragon" , "newcoleshbc" , "bluesea" , "alisonbect" , "musmonsu" , "ruslenbio" , "losbenny" , "tuesday" , "skynet" , "josephine" , "alexarus" , "mathausl" , "beckenbauerluck" , "unnamed" , "friday" , "supermario" , "mrsupertrong" , "napoleonbonapat" , "piosvieni" , "amanda" , "wungtab" , "athonyadam" , "jovannibecker" , "kingmax" , "tuoilol" , "ngoducbinh" , "nguyenduccong" , "nguyentuananh" , "nguyencongtru" , "shopiness" , "paypalvn" , "presearch" , "bastiantom" , "claudemoore" , "ponicronme" , "qiujzhensi" , "binhtrong" , "phuninh" , "yhangens" , "canbreakno2" , "channel" , "buffallo" , "fancesco" , "alexandron" , "smush" , "tami" , "warrenn" , "carlos" , "samcu" , "tronglu" , "waves" , "firmware" , "barrack" , "natasha" , "doyen" , "alistar" , "arkania" , "xpanther" , "jindo" , "minerk" , "ducngo" , "ngoctuan" , "crystalfive" , "qianling" , "smalling" , "truongthiendi" , "longgines" , "buddy" , "cuccut" , "halongbay" , "gigabyte" , "philjones" , "bluestacks" , "economy" , "north" , "royal" , "samngoclinh" , "resetlife" , "katana" , "layer2" , "updateunnamed" , "poldolsky" , "origin" , "commercials" , "theempire" , "lucio" , "jeffberros" , "drosso" , "claudio" , "maldini" , "thanhcong" , "newbiemember" , "macover" , "benzema" , "kakakaka" , "ianwright" , "giles" , "jewelry"];
        setTimeout(function() {
            if(document.getElementsByClassName("css-1hyjmw1 eeh4f1v0")[0].innerText!="5 TAKI" || document.getElementsByClassName("css-1hyjmw1 eeh4f1v0")[0].innerText!="10 TAKI"){
                if (window.location.href=="https://taki.app/home/") {
                    setTimeout(function() {
                        var checkCaptcha = setInterval(function() {
                            if(document.getElementById("modal-root").innerText==""){
                                clearInterval(checkCaptcha);
                                console.log("click top");
                                document.getElementsByClassName("css-uk8pth eno6ygk0")[0].click();
                                setTimeout(function() {
                                    window.location.href="https://taki.app/wallet/";
                                }, 5000);
                            }
                        }, 2000);
                    }, 5000);
                }
                else if(window.location.href=="https://taki.app/wallet/"){
                    setTimeout(function() {
                        window.location.href="https://taki.app/wallet/?staking=true";
                    }, 5000);

                }
                else if(window.location.href=="https://taki.app/wallet/?staking=true"){
                    setTimeout(function() {
                        window.location.href="https://taki.app"+document.getElementsByClassName("css-17orb6k ej2twmx20")[2].getAttribute("href");
                    }, 5000);
                }
                else if(window.location.href=="https://taki.app"+document.getElementsByClassName("css-17orb6k ej2twmx20")[2].getAttribute("href")){
                    setTimeout(function() {
                        console.log("share");
                        document.getElementsByClassName("css-d7m6vi e56mmy00")[0].click();
                        setTimeout(function() {
                            window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                        }, 8000);
                    }, 5000);
                }
                else if(window.location.href.includes("https://taki.app/u/")){
                    setTimeout(function() {
                        if( document.getElementsByClassName("CircularProgressbar-text")[0].innerHTML=="3/5"){
                            console.log("content");
                            document.getElementsByClassName("css-uk8pth eno6ygk0")[0].click();
                            setTimeout(function() {
                                if(document.getElementsByClassName("css-2k2qix e15ggqxc4").length > 0){
                                    document.getElementsByClassName("css-2k2qix e15ggqxc4")[0].click();
                                    setTimeout(function() {
                                        window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                                    }, 5000);
                                }
                                else{
                                    window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                                }
                            }, 3000);
                        }
                        else{
                            setTimeout(function() {
                                if(document.getElementsByClassName("css-1f5xamu e56mmy09").length == 1 && document.getElementsByClassName("css-eeid7l e15ggqxc9")[0].innerText == "Following"){
                                    console.log("da fl");
                                    document.getElementsByClassName("css-eeid7l e15ggqxc9")[0].click();
                                    setTimeout(function() {
                                        if(document.getElementsByClassName("css-sypkxk e15ggqxc9").length > 0){
                                            //window.document.querySelectorAll("body > #modal-root .css-akdqam.e5k0zht0 button.css-1bd7jm8.e15ggqxc9")[0].click();
                                            document.getElementsByClassName("css-sypkxk e15ggqxc9")[0].click();
                                            var checkStatus = setInterval(function() {
                                                console.log(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText);
                                                if(window.document.querySelectorAll("body > div.css-myk9g6 ec6v7f3")[0].innerText!=""){
                                                    clearInterval(checkStatus);
                                                    window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                                                }
                                            }, 1000);
                                        }
                                        else{
                                            window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                                        }
                                    }, 3000);
                                }
                                else if(document.getElementsByClassName("css-1f5xamu e56mmy09").length == 0 && document.getElementsByClassName("css-eeid7l e15ggqxc9")[0].innerText == "Follow"){
                                    console.log("chua fl");
                                    document.getElementsByClassName("css-eeid7l e15ggqxc9")[0].click();
                                    var checkStatus = setInterval(function() {
                                        console.log(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText);
                                        if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText!=""){
                                            clearInterval(checkStatus);
                                            //if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText.includes("started")){

                                            window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";

                                        }

                                    }, 1000);
                                }
                                else {
                                    window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                                }
                            }, 10000);
                        }

                    }, 5000);


                }
            }
            else {
                console.log("hoan thanh hom nay");
            }

        }, 10000);
    }catch(e){
        location.reload();
    }
})();
